# submission-github-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/submission2github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/submission2github/adapter/: FavoriteUserAdapter.kt  Listener.kt  PagerAdapter.kt  UserListAdapter.kt
app/src/main/java/com/android/submission2github/api/: ApiComponent.kt  ApiModule.kt  UsersApi.kt  UsersService.kt
app/src/main/java/com/android/submission2github/db/: DatabaseContract.kt  DatabaseHelper.kt  UserFavoriteHelper.kt
app/src/main/java/com/android/submission2github/helper/: MappingHelper.kt
app/src/main/java/com/android/submission2github/model/: Model.kt
app/src/main/java/com/android/submission2github/provider/: FavoriteProvider.kt
app/src/main/java/com/android/submission2github/receiver/: AlarmReceiver.kt
app/src/main/java/com/android/submission2github/ui/: DetailActivity.kt  FavoriteActivity.kt  ListUserActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/com/android/submission2github/ui/viewpager/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/android/submission2github/utils/: Utils.kt
app/src/main/java/com/android/submission2github/viewmodel/: FollowerViewModel.kt  FollowingViewModel.kt  GetUserViewModel.kt  SearchUserViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_list_user.xml  activity_search.xml  activity_setting.xml  fragment_follower.xml  fragment_following.xml  item_favorite.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/submission2github/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/android/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/android/consumerapp/adapter/: FavoriteUserAdapter.kt  Listener.kt  PagerAdapter.kt  UserListAdapter.kt
consumerapp/src/main/java/com/android/consumerapp/api/: ApiComponent.kt  ApiModule.kt  UsersApi.kt  UsersService.kt
consumerapp/src/main/java/com/android/consumerapp/db/: DatabaseContract.kt
consumerapp/src/main/java/com/android/consumerapp/helper/: MappingHelper.kt
consumerapp/src/main/java/com/android/consumerapp/model/: Model.kt
consumerapp/src/main/java/com/android/consumerapp/ui/: DetailActivity.kt  FavoriteActivity.kt
consumerapp/src/main/res/drawable/: circle_background.xml  favorite_background.xml
consumerapp/src/main/res/layout/: activity_favorite.xml  fragment_follower.xml  fragment_following.xml
consumerapp/src/main/res/values/: strings.xml  themes.xml
consumerapp/src/main/res/values-night/: themes.xml
consumerapp/src/test/java/com/android/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
